=> [[32m#<User id: 2, email: "chia@schimmel.com", created_at: "2021-03-20 21:46:19", updated_at: "2021-03-20 21:46:19", name: "Rudy Hansen", brand: false, bar: true, about: "We are a trendy bar in East London">[0m,
 [32m#<User id: 3, email: "anika@runte.com", created_at: "2021-03-20 21:46:19", updated_at: "2021-03-20 21:46:19", name: "Micah Gibson", brand: false, bar: true, about: "We are a trendy bar in East London">[0m,
 [32m#<User id: 4, email: "manie@lubowitz-lockman.org", created_at: "2021-03-20 21:46:20", updated_at: "2021-03-20 21:46:20", name: "Manuel Harber", brand: false, bar: true, about: "We are a trendy bar in East London">[0m,
 [32m#<User id: 5, email: "una@fahey.net", created_at: "2021-03-20 21:46:20", updated_at: "2021-03-20 21:46:20", name: "Awilda Kessler DO", brand: false, bar: true, about: "We are a trendy bar in East London">[0m,
 [32m#<User id: 6, email: "clarissa@corwin-considine.io", created_at: "2021-03-20 21:46:20", updated_at: "2021-03-20 21:46:20", name: "Dominick Turcotte III", brand: false, bar: true, about: "We are a trendy bar in East London">[0m,
 [32m#<User id: 7, email: "bryant.bogisich@trantow-jacobson.net", created_at: "2021-03-20 21:46:21", updated_at: "2021-03-20 21:46:21", name: "Ping Shields", brand: false, bar: true, about: "We are a trendy bar in East London">[0m,
 [32m#<User id: 8, email: "stephan@fahey.net", created_at: "2021-03-20 21:46:21", updated_at: "2021-03-20 21:46:21", name: "Oliva Reichel", brand: false, bar: true, about: "We are a trendy bar in East London">[0m,
 [32m#<User id: 9, email: "rich@oberbrunner-altenwerth.info", created_at: "2021-03-20 21:46:21", updated_at: "2021-03-20 21:46:21", name: "Jefferson Bode Sr.", brand: false, bar: true, about: "We are a trendy bar in East London">[0m,
 [32m#<User id: 10, email: "breana_shanahan@stamm.com", created_at: "2021-03-20 21:46:22", updated_at: "2021-03-20 21:46:22", name: "Jacinda Lindgren", brand: false, bar: true, about: "We are a trendy bar in East London">[0m,
 [32m#<User id: 11, email: "shea.walsh@rippin.info", created_at: "2021-03-20 21:46:22", updated_at: "2021-03-20 21:46:22", name: "Beau Gleichner V", brand: false, bar: true, about: "We are a trendy bar in East London">[0m,
 [32m#<User id: 12, email: "shery@kuhn.net", created_at: "2021-03-20 21:46:22", updated_at: "2021-03-20 21:46:22", name: "O'Keefe Inc", brand: true, bar: false, about: "We are a drinks startup">[0m,
 [32m#<User id: 13, email: "aja_hoppe@cremin.net", created_at: "2021-03-20 21:46:23", updated_at: "2021-03-20 21:46:23", name: "Braun-Ernser", brand: true, bar: false, about: "We are a drinks startup">[0m,
 [32m#<User id: 14, email: "jules_predovic@hauck-torphy.info", created_at: "2021-03-20 21:46:23", updated_at: "2021-03-20 21:46:23", name: "Pfeffer and Sons", brand: true, bar: false, about: "We are a drinks startup">[0m,
 [32m#<User id: 15, email: "cheyenne.swift@auer.com", created_at: "2021-03-20 21:46:24", updated_at: "2021-03-20 21:46:24", name: "Bartoletti and Sons", brand: true, bar: false, about: "We are a drinks startup">[0m,
 [32m#<User id: 16, email: "lynelle_bechtelar@erdman.co", created_at: "2021-03-20 21:46:24", updated_at: "2021-03-20 21:46:24", name: "Kub-Kerluke", brand: true, bar: false, about: "We are a drinks startup">[0m,
 [32m#<User id: 17, email: "rosario@cruickshank.biz", created_at: "2021-03-20 21:46:24", updated_at: "2021-03-20 21:46:24", name: "Bergstrom-Ryan", brand: true, bar: false, about: "We are a drinks startup">[0m,
 [32m#<User id: 18, email: "jerrell.jerde@upton.biz", created_at: "2021-03-20 21:46:25", updated_at: "2021-03-20 21:46:25", name: "Kilback-Nitzsche", brand: true, bar: false, about: "We are a drinks startup">[0m,
 [32m#<User id: 19, email: "simona_oreilly@hermann-green.io", created_at: "2021-03-20 21:46:25", updated_at: "2021-03-20 21:46:25", name: "Prosacco-Stark", brand: true, bar: false, about: "We are a drinks startup">[0m,
 [32m#<User id: 20, email: "gayla_gorczany@purdy.net", created_at: "2021-03-20 21:46:25", updated_at: "2021-03-20 21:46:25", name: "Abshire Group", brand: true, bar: false, about: "We are a drinks startup">[0m,
 [32m#<User id: 21, email: "keith@howell-blanda.com", created_at: "2021-03-20 21:46:26", updated_at: "2021-03-20 21:46:26", name: "Botsford-Wolff", brand: true, bar: false, about: "We are a drinks startup">[0m]
